<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Style of class13.js -> line:47 */
        #counter {
            text-align: center;
            font-size: 25px;
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
            width: 300px;
            height: 50px;
            padding-top: 15px;
            border-radius: 15px;
            margin: 0 auto;
        }

        #counter1 {
            text-align: center;
            font-size: 25px;
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
            width: 300px;
            height: 50px;
            padding-top: 15px;
            border-radius: 15px;
            margin: 0 auto;
        }

        #animation {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 15px;
        }

        #animation1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <div id="counter"></div> <br>
    <div id="counter1"></div>
    <div id="animation"></div> <br>
    <button onclick="stopAnim()" id="butt">Stop</button>
    <div id="animation1"></div>

    <script src="class13 p-1.js"></script>
</body>

</html>