<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 9 P-2</title>
    <style>
        .container{
            background-color: burlywood;
            height: 100px;
            width: 500px;
            margin: 20px;
            display: flex;
            /* display: block; */
            /* display: contents; */ 
        }
        .container-2{
            background-color: burlywood;
            width: 150px;
            height: auto;
            margin: 20px;
        }

        .item{
            margin: 10px;
            /* height: 100px; */
            /* width: 200px; */
            padding: 10px;
            width: 100px;
            background-color: yellow;
        }
        /* Multiple Classes: */
        .item1{
            background-color: rgb(82, 210, 120);

        }
        .item2{
            background-color: rgb(223, 106, 106);
        }
        .item3
        {
            background-color: rgb(197, 234, 85);
        }
        .item4{
            background-color: rgb(95, 240, 148);
        }
        .item5{
            background-color: rgb(243, 71, 206);
        }
        .item6{
            background-color: rgb(136, 166, 250);
        }

        .container-row-reverse{
            display: flex;
            flex-direction: row-reverse;
        }
        
        .container-column-reverse{
            display: flex;
            flex-direction: column; 
            /* flex-direction: inherit; */
        }
    </style>
</head>
<body>
    <h3 style="margin-left: 20px;">Flex Box</h3>
    <div class="container">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
        <div class="item item4">Good morning</div>
        <div class="item item5">Good</div>
        <div class="item item6">Fine</div>
    </div>

    <h3 style="margin-left:20px ;">Row Reverse</h3>
    <div class="container container-row-reverse">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
        <div class="item item4">Good morning</div>
        <div class="item item5">Good</div>
        <!-- <div class="item item6">Fine</div> -->
     </div>

     <h3 style="margin-left: 20px;">Container Row</h3>
     <div class="container container-row">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
        <div class="item item4">Good morning</div>
        <div class="item item5">Good</div>
        <div class="item item6">Fine</div>
     </div>
     
     <h3 style="margin-left:20px ;">Container Columns</h3>
     <div class="container-2 container-column-reverse">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
        <div class="item item4">Good morning</div>
        <div class="item item5">Good</div>
        <!-- <div class="item item6">Fine</div> -->
     </div>
 
</body>
</html>