<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        a:link{
            color:yellow;
        }

        /* a:visited {
            color: aqua;
        } */

        a:hover{
            color: yellowgreen;
        }

        a:active{
            color: aqua;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        p:hover{
            color: brown;
        }

       #MarginPadding1
        {
            height: 100px;
            /* width: 100px; */
            background-color: aquamarine;
            margin: 20px;
            padding: 10px;
            border: 5px solid greenyellow;
        }
        #MarginPadding2{
            height: 100px;
            background-color: bisque;
            margin: 20px 30px; /*this is called short hand proprety */
            padding: 10px 20px; 
            border: 5px solid greenyellow;
        }
        #MarginPadding3{
            height: 100px;
            background-color: burlywood;
            margin: 20px 30px 40px;
            padding: 10px 20px 30px; /*It acts in clock =wise direction*/
            border: 5px solid greenyellow;
        }

        #grad1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin:50px 60px 70px;
            background-image: linear-gradient(red,yellow,green);
        }
        #grad2{
            height: 200px;
            width:200px;
            background-color:blueviolet;
            margin:50px 60px 70px;
            background-image: radial-gradient(red,green,yellow);
        }
        #grad3{
            height: 200px;
            width:500px;
            background-color:burlywood;
            margin:50px 60px 70px;
            /*If the height and width are not equal we use circle*/
            background-image:radial-gradient(circle,red,blueviolet,yellow);
        }
        .container{ 
            /* width:620px; */
            /* background-color: aquamarine; */
            display:grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            /* grid-gap: 10px;
            grid-row-gap: 30px;
            grid-column-gap: 50px; */
            gap: 10px;
            row-gap: 30px;
            column-gap: 50px;
            grid-area: auto;
        }      
        .item1{
            padding:40px;
            background-color: rgb(227, 76, 76);
            margin-right: 30px;
        }  
        .item2{
            padding:40px;
            background-color: rgb(67, 95, 231);
            margin-bottom:50px ;
        }  
        .item3{
            padding:40px;
            background-color: rgb(170, 127, 255);
        }  
        .item4{
            padding:40px;
            background-color: rgb(255, 127, 240);
        }  
        .item5{
            padding:40px;
            background-color: rgb(255, 127, 176);
        }  
        .item6{
            padding:40px;
            background-color: rgb(178, 255, 127);
        }  

        .container1{
            width: auto;
            height: auto;
            background-color: white;
            display: grid;
            grid-template-columns:auto auto auto;
            grid-template-rows: auto auto auto;
            row-gap: 30px;
            column-gap: 30px;
        }  
        .box1{
            padding: 40px;
            background-color: rgb(118, 95, 66);
        }
        .box2{
            padding: 40px;
            background-color: rgb(243, 218, 187);
        }
        .box3{
            padding: 40px;
            background-color: rgb(161, 102, 30);
        }
        .box4{
            padding: 40px;
            background-color: rgb(87, 64, 34);
        }
        .box5{
            padding: 40px;
            background-color: rgb(97, 82, 65);
        }
        .box6{
            padding: 40px;
            background-color: rgb(206, 171, 127);
        }

    </style>
</head>
<body>
    
    <a href="https://www.zenclass.in/class">Zen Class</a> <br><br>
    <a href="https://github.com/sriprasanth1122">GitHub</a>
    <p>This a paragraph tag</p>
    <!-- time 35.00min -->
    <div id="MarginPadding1">Margin1</div>
    <div id="MarginPadding2">Margin2</div>
    <div id="MarginPadding3">Margin3</div>
    <!-- time 54.00min -->
    <div id="grad1">Gradient1</div>
    <div id="grad2">Gradient2</div>
    <div id="grad3">Gradient3</div>
    <!--Grid (1:38:00)   -->
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
<br><br>
    <div class="container1">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
    


</body>
</html>