<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10 P-1</title>
    <style>
        .container{
            background-color: aqua;
            height: auto;
            width: 600px;
            display: flex;
            margin: 10px;
            
        }
        .container2{
            background-color: rgb(222, 221, 221);
            height: auto;
            width: 400px;
            margin: 10px;
            display: flex;
            justify-content: flex-start;
            
        }
        .item{
            margin: 10px;
            padding: 10px;
            width: 100px;
            background-color: yellow;
        }
        .flex-nowrap{
            display:flex;
            flex-wrap: nowrap; /*nowrap is a normal one*/
        }
        .flex-wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-wrapreverse{
            display:flex;
            flex-wrap: wrap-reverse;
        }

  
        .item1{
            background-color: rgb(82, 210, 120);

        }
        .item2{
            background-color: rgb(223, 106, 106);
        }
        .item3
        {
            background-color: rgb(197, 234, 85);
        }
        .item4{
            background-color: rgb(95, 240, 148);
        }
        .item5{
            background-color: rgb(243, 71, 206);
        }
        .item6{
            background-color: rgb(136, 166, 250);
        }
        .heading{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h3 class="heading">Normal flex</h3>
    <div class="container">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
        <div class="item item4">Good morning</div>
        <div class="item item5">Good</div>
        <div class="item item6">Fine</div>
    </div>
    <h3 class="heading">Flex no wrap</h3>
    <div class="container flex-nowrap">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
        <div class="item item4">Good morning</div>
        <div class="item item5">Good</div>
        <div class="item item6">Fine</div>
    </div>
    <h3 class="heading">Flex wrap</h3>
    <div class="container flex-wrap">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
        <div class="item item4">Good morning</div>
        <div class="item item5">Good</div>
        <div class="item item6">Fine</div>
    </div>
    <h3 class="heading">Flex wrap reverse</h3>
    <div class="container flex-wrapreverse">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
        <div class="item item4">Good morning</div>
        <div class="item item5">Good</div>
        <div class="item item6">Fine</div>
    </div>

</body>
</html>