<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: bisque;
            font-size: 50px;
        }
        h3{
            background-color: bisque;
            font-size: 40px;
        }
        p{
            background-color: bisque;
            font-size: 25px;
        }
        /* If we are giving both min and max we should not use screen word in media */
        @media (min-width:501px) and (max-width:600px) {
            div{
                background-color: violet;
                font-size:47px ;          
            }
            h3{
                background-color: violet;
                font-size:37px ; 
            }
            p{
                background-color: violet;
                font-size:25px ; 
            }
        }
     /* @media screen and (min-width:401px) => This also can be writern like this 
        but if min is there there need to be max it not it remains fo the rest of the dimensions and it is not a problem*/
        @media screen and (max-width:500px) {
       
            div{
                background-color: aqua;
                font-size: 45px;
                /*The output will be shown only if the page width is minimum to the give width value */
                /*To see the page width value, Inspect  */
            }
            h3{
                background-color: aqua;
                font-size: 35px;
            }
            p{
                background-color: aqua;
                font-size: 24px;
            }
           
        }
        @media screen and (max-width:400px) {
            div{
                background-color: aquamarine;
                font-size: 30px;
                /*The output will be shown only if the page width is minimum to the give width value */
                /*To see the page width value, Inspect  */
            }
            h3{
                background-color: aquamarine;
                font-size: 23px;
            }
            p{
                background-color: aquamarine;
                font-size: 15px;
            }
           
        }
    </style>
</head>
<body>
<span class="font">

    <div>Hello Hii How are you</div>
    <h3>Hello Sri Prasanth</h3>
    <p>Hello Sri Prasanth</p>
    
</span>
</body>
</html>