<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day2</title>
    <style>
        div{
            background-color: aqua;
            text-align: center;
            width: 150px;
            border: 1px solid black;
        }

        .color1{
            background-color: pink;
            margin-bottom: 10px;
        }

        #color2{
            background-color: pink;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        span{
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black;
            font-size: large;
            font-style: italic; 
        }
        .image{
            width: 350px;
            height: auto;
        }
    </style>

</head>
<body>
    
    <div>
        <h1>Hii</h1>
        <p>Hello Sri and Shallu</p>
        <a href="https://www.youtube.com/">Watch YouTube</a>
    </div>

    <sec>
        <p>Hello Sri</p>
        <p>Hello Sri</p>
        <p>Hello Sri</p>
    </sec>

    <article>
        New Toyota Innova Hycross revealed in spy photos
        The Innova Hycross, with its upright bonnet and trapezoidal grille, looks more SUV-like than the Innova Crysta.

        After several camouflaged spy pictures of the Toyota Innova Hycross, undisguised images of the MPV have surfaced, revealing its front end and profile. The Innova Hycross is just over two weeks away from its India debut, which will take place on November 25. However, before the India debut, the Toyota MPV will be shown in Indonesia where it will go on sale as the ‘Innova Zenix’. 
        Innova Hycross will be slightly larger than Innova Crysta
        Will get strong hybrid powertrain and no diesel 
        Price announcement likely at Auto Expo 2023.
    </article>

    <h3>Input Methods:</h3>

    <input type="text">
    <input type="button">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="email">
    <input type="hidden">
    <input type="image">
    <input type="radio">
        <br><br>
    <form>
        <span>Use of id: if we use id we can touch both text and checkbox for selecting.</span> <br>
        <input type="checkbox" name="vehile1" id="vehile1">
        <label for="vehile1">Bike</label> <br>

        <input type="checkbox"  name="vehile2">
        <label for="vehile1">Car</label> <br>

        <input type="checkbox" name="vehile3">
        <label for="vehile1">Jeep</label> <br>

        <input type="checkbox" name="vehile4">
        <label for="vehile1">Boat</label> <br>

    </form>
    <h3>Inline Element:</h3>
    <span>Hii</span>
    <span>Hii</span>
    <span>Hii</span> (This all performs in a same line)
    <span>Hello Guvi</span><a href="https://www.guvi.in/" target="blank">Go to Guvi Website</a>

    <h3>CSS Properties:</h3>

    Inline CSS => 
    <h1 style="background-color:rgb(245, 245, 57);">Heading...</h1>
    <h1 style="background-color:rgb(255, 192, 76);">Heading...</h1>
    <h1 style="text-align:center;">Heading...</h1>
    <span style="background-color:purple" >Heading...</span>
    <h1 style=" text-align: center;background-color: red;width: 150px;">Heading...</h1>

    <div class = "color1">Hii Style using class</div>
    <div>Hii</div>
    <div id ="color2">Hii Style using id</div>
    <div>Hii</div>
<br>
    <span>Hello</span>
    <span>Hello</span>
    <span>Hello</span>
    <span>Hello</span>
<br><br>
<h3>Form:</h3>
    <form>
        <label>Name:</label>
        <input type="text" placeholder="First Name" style="margin-left: 20px;">
        <input type="text" placeholder="Last Name" style="margin-left: 5px;">
        <br><br>
        <lable>Message:</lable> <br>
    <textarea style="width:410px;height:100px; margin-top: 8px"; placeholder="Leave a message"></textarea>
    <br><br>
    <label>Gender:</label> <br>
    <input type="radio" style="margin-top: 10px;">
    <label>Male</label> <br>
    <input type="radio">
    <lable>Female</lable> <br>
    <input type="radio">
    <label>Others</label>
    </form>
    <h3>Here is a Image:</h3>
    <img src="https://c.pxhere.com/photos/65/09/photographer_hand_man_holding_len-32792.jpg!d" class="image">

</body>
</html>