<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10 P-2</title>
    <style>
        .container1{
            background-color: pink;
            height: auto;
            width: auto;
            margin: 10px;
            display: flex;
            justify-content: flex-start;  
            /*color: aliceblue;*/      /*To change the font colour*/ 
        }
        .container2{
            background-color: pink;
            height: auto;
            width: auto;
            margin: 10px;
            display: flex;
            justify-content: flex-end;         
        }
        .container3{
            background-color: pink;
            height: auto;
            width: auto;
            margin: 10px;
            display: flex;
            justify-content: center;         
        }
        .container4{
            background-color: pink;
            height: auto;
            width: auto;
            margin: 10px;
            display: flex;
            justify-content: space-around;         
        }
        .container5{
            background-color: pink;
            height: auto;
            width: auto;
            margin: 10px;
            display: flex;
            justify-content: space-between;         
        }
        .container6{
            background-color: pink;
            height: auto;
            width: auto;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;         
        }
        
        .item{
            margin: 10px;
            padding: 10px;
            width: 100px;
            border: 3px solid black;
            background-color: yellow;
        }
        .item1{
            background-color: rgb(82, 210, 120);

        }
        .item2{
            background-color: rgb(223, 106, 106);
        }
        .item3
        {
            background-color: rgb(197, 234, 85);
        }

        .heading{
            margin-left:10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h3 class="heading">Flex: Justify Content 6 Types</h3>
    <h3 class="heading">Start</h3>
    <div class="container1">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
    </div>

    <h3 class="heading">End</h3>
    <div class="container2">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
    </div>

    <h3 class="heading">Center</h3>
    <div class="container3">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
    </div>

    <h3 class="heading">Space-around</h3>
    <div class="container4">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
    </div>
    <h3 class="heading">Space-between</h3>
    <div class="container5">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
    </div>
    <h3 class="heading">Space-evenly</h3>
    <div class="container6">
        <div class="item item1">Hii</div>
        <div class="item item2">Hello</div>
        <div class="item item3">Welcome</div>
    </div>

</body>
</html>